{
  "name": "rainlang-vscode",
  "displayName": "Rain Language",
  "publisher": "rainprotocol",
  "description": "Rain Protocol language (rainlang) support for vscode",
  "author": "Rain Protocol",
  "license": "CAL-1.0",
  "version": "0.0.5",
  "private": true,
  "main": "./dist/client",
  "module": "./dist/client",
  "homepage": "http://rainprotocol.xyz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainprotocol/rainlang-vscode"
  },
  "bugs": {
    "url": "https://github.com/rainprotocol/rainlang-vscode/issues"
  },
  "icon": "./docs/images/rain-logo-800px.png",
  "galleryBanner": {
    "color": "#e0e0e0",
    "theme": "light"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "rainprotocol",
    "rain",
    "blockchain",
    "ethereum",
    "evm"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rainlang.compile",
        "title": "Rainlang Compile"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == rainlang",
          "command": "rainlang.compile"
        },
        {
          "when": "resourceLangId == javascript",
          "command": "rainlang.compile"
        },
        {
          "when": "resourceLangId == typescript",
          "command": "rainlang.compile"
        }
      ]
    },
    "languages": [
      {
        "id": "rainlang",
        "aliases": [
          "Rain Language",
          "Rain",
          "rain",
          "rainlang",
          "Rainlang",
          "RainLang"
        ],
        "extensions": [
          ".rain",
          ".rainlang",
          ".rl"
        ],
        "configuration": "./rain-language-configuration.json",
        "icon": {
          "light": "./docs/images/rain-logo-icon.svg",
          "dark": "./docs/images/rain-logo-icon.svg"
        }
      }
    ],
    "configurationDefaults": {
      "[rainlang]": {
        "editor.language.colorizedBracketPairs": [
          ["<", ">"],
          ["(", ")"],
          ["{", "}"],
          ["[", "]"]
        ]
      }
    },
    "configuration": {
      "type": "object",
      "title": "Rain Language",
      "properties": {
        "rainlang.opmeta": {
          "scope": "resource",
          "description": "Controls the op meta used for parsing Rain documents, either op meta bytes as hex string or a deployer address with chain id or subgraph endpoint.",
          "anyOf": [
            {
              "type": "string",
              "pattern": "^0x[a-fA-F0-9]+$"
            },
            {
              "type": "object",
              "required": [
                "deployerAddress",
                "source"
              ],
              "properties": {
                "deployerAddress": {
                  "type": "string",
                  "pattern": "^0x[a-fA-F0-9]{40}$",
                  "description": "The address of the interpreter deplyer to get the op meta from."
                },
                "source": {
                  "type": "object",
                  "description": "The source to query, either chain id of the network or subgraph endpoint URL, if both are provided, subgraph endpoint will be prioritized.",
                  "properties": {
                    "chainId": {
                      "type": "number",
                      "description": "The chain id of the evm network to get the op meta from."
                    },
                    "subgraphUrl": {
                      "type": "string",
                      "pattern": "^https://api.thegraph.com/subgraphs/name/",
                      "description": "The subgraph endpoint URL to get the op meta from."
                    }
                  }
                }
              }
            }
          ]
        },
        "rainlang.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "grammars": [
      {
        "language": "rainlang",
        "scopeName": "source.rainlang",
        "path": "./syntaxes/rainlang-syntax.json"
      },
      {
        "path": "./syntaxes/rainlang-injection.json",
        "scopeName": "rainlang-string.injection",
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.rainlang": "rainlang"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-prod",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "esbuild-client": "esbuild ./client/src/extension.ts --bundle --outfile=dist/client.js --external:vscode --format=cjs --platform=node",
    "esbuild-server": "esbuild ./server/src/server.ts --bundle --outfile=dist/server.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-server -- --sourcemap && npm run esbuild-client -- --sourcemap",
    "esbuild-watch": "npm run esbuild-client -- --sourcemap --watch",
    "esbuild-prod": "rm -rf ./dist && npm run esbuild-server -- --minify && npm run esbuild-client -- --minify",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vscode/vsce": "^2.18.0",
    "esbuild": "^0.17.11",
    "eslint": "^8.35.0",
    "mocha": "^9.2.1",
    "typescript": "^4.9.5"
  }
}
