{
	"compilerOptions": {
		"target": "ES2022",
		// "lib": ["ES2022", "WebWorker"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"outDir": "out",
		"resolveJsonModule": true,
		"esModuleInterop": true,
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test", ".vscode-test-web"]
}